<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Test credential safe (stored in git; do not add token here; duplicate first)" type="JetRunConfigurationType">
    <envs>
      <env name="DEV" value="true" />
      <env name="DISCORD_API_TOKEN" value="" />
      <env name="SIMPLE_LOCALIZE_API_TOKEN" value="" />
      <env name="SENTRY_DSN" value="" />
      <env name="AUTO_TEST" value="false" />
    </envs>
    <option name="MAIN_CLASS_NAME" value="com.bancarelvalentin.ezbot.testbot.TestMain" />
    <module name="ez-bot.test" />
    <shortenClasspath name="NONE" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>